<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7FB"
    android:padding="8dp"
    android:id="@+id/background"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="423dp"
        android:layout_height="99dp"
        android:layout_marginTop="8dp"
        android:background="#F7F7FB"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-14dp">

        <ImageView
            android:id="@+id/Profile"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circlemask"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_placeholder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="88dp"
            android:clickable="true"
            android:contentDescription="Pesquisar"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_pesquisa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:hint="Pesquisar..."
            android:background="@drawable/background_pesquisa"
            android:paddingHorizontal="12dp"
            android:visibility="gone"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.1"/>

        <ImageView
            android:id="@+id/Menu"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:contentDescription="Pesquisar"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/img_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:autoSizeTextType="uniform"
        android:text="@string/hello"
        android:textAlignment="center"
        android:textColor="#4E35A4"
        android:textSize="14sp"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:text="@string/see"
        android:textAlignment="center"
        android:textColor="#4E35A4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564"/>

</androidx.constraintlayout.widget.ConstraintLayout>